<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:text="Registration" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="20dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="50dp"
            android:inputType="textPersonName"
            android:hint="Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USN"
            android:layout_marginLeft="20dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="60dp"
            android:inputType="textPersonName"
            android:hint="USN" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College"
            android:layout_marginLeft="20dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="40dp"
            android:inputType="textPersonName"
            android:hint="College" />

    </LinearLayout>

    <DatePicker
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch"
        android:layout_marginLeft="20dp"
        />
        <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSE"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISE"
            />
    </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        />
</LinearLayout>